# SportsHall

./: .gitignore  CSharpWebProject_SportsHall.sln  LICENSE  README.md  ~$README.md
SportsHall.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
SportsHall.Data/: SportsHall.Data.csproj  SportsHallDbContext.cs
SportsHall.Data.Models/: ApplicationUser.cs  Coach.cs  Reservation.cs  Sport.cs  SportCoach.cs  SportsHall.Data.Models.csproj  Training.cs  TrainingStatus.cs  User.cs
SportsHall.Data/Configuration/: ApplicationUserConfiguration.cs  CoachConfiguration.cs  ReservationConfiguration.cs  SportCoachConfiguration.cs  SportConfiguration.cs  TrainingConfiguration.cs  TrainingStatusConfiguration.cs  UserConfiguration.cs
SportsHall.Data/Migrations/: 20241030140048_Initial.Designer.cs  20241030140048_Initial.cs  20241031095141_SeedSports.Designer.cs  20241031095141_SeedSports.cs  20241031134330_SeedCoaches.Designer.cs  20241031134330_SeedCoaches.cs  20241031141749_RenamePropertyInTrainings.Designer.cs  20241031141749_RenamePropertyInTrainings.cs  20241101192432_SeedTrainingAndCoaches.Designer.cs  20241101192432_SeedTrainingAndCoaches.cs  20241105123937_InitialMigration.Designer.cs  20241105123937_InitialMigration.cs  20241105213719_MakeFirstAndLastNameNullable.Designer.cs  20241105213719_MakeFirstAndLastNameNullable.cs  20241105225753_AddSportDefaultImage.Designer.cs  20241105225753_AddSportDefaultImage.cs  20241114202957_SetCoachesDefaultPhoto.Designer.cs  20241114202957_SetCoachesDefaultPhoto.cs  20241115204510_UpdateCoachSeedData.Designer.cs  20241115204510_UpdateCoachSeedData.cs  (+7 more)
SportsHall.Services.Data/: CoachService.cs  ReservationService.cs  SportService.cs  SportsHall.Services.Data.csproj  TrainingService.cs  TrainingStatusService.cs
SportsHall.Services.Data/Interfaces/: ICoachService.cs  IReservationService.cs  ISportService.cs  ITrainingService.cs  ITrainingStatusService.cs
SportsHall.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  IQueryableMappingExtensions.cs
SportsHall.Services.Tests/: CoachServiceTests.cs  ReservationServiceTests.cs  SportServiceTests.cs  SportsHall.Services.Tests.csproj  TrainingServiceTests.cs  TrainingStatusServiceTests.cs
SportsHall.Web/: Program.cs  SportsHall.Web.csproj  appsettings.json
SportsHall.Web.Infrastructure/: SportsHall.Web.Infrastructure.csproj
SportsHall.Web.ViewModels/: CoachDetailsViewModel.cs  CoachEditViewModel.cs  CoachesViewModel.cs  ErrorViewModel.cs  ReservationViewModel.cs  SportDetailsViewModel.cs  SportEditViewModel.cs  SportsHall.Web.ViewModels.csproj  SportsViewModel.cs  TrainingCreateViewModel.cs  TrainingsViewModel.cs
SportsHall.Web/Areas/Identity/Data/: SportsHallWebContext.cs
SportsHall.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SportsHall.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SportsHall.Web/Controllers/: CoachController.cs  ErrorController.cs  HomeController.cs  ReservationController.cs  SportController.cs  TrainingController.cs
SportsHall.Web/Data/: ApplicationDbContext.cs
SportsHall.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsHall.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SportsHall.Web/Views/: _ViewImports.cshtml
SportsHall.Web/Views/Coach/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
SportsHall.Web/Views/Error/: InternalServerError.cshtml  NotFound.cshtml
SportsHall.Web/Views/Home/: Index.cshtml
SportsHall.Web/Views/Reservation/: Index.cshtml
SportsHall.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SportsHall.Web/Views/Sport/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsHall.Web/Views/Training/: Create.cshtml  Edit.cshtml  Index.cshtml
SportsHall.Web/wwwroot/css/: site.css
(+4 files in other folders)
