<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsHall.Common\SportsHall.Common.csproj" />
    <ProjectReference Include="..\SportsHall.Data.Models\SportsHall.Data.Models.csproj" />
    <ProjectReference Include="..\SportsHall.Services.Mapping\SportsHall.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
